<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sterling Training Hub</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="admin.html">
                        <i class="fa fa-play-circle"></i>  <span class="light">STERLING Training</span> 
                    </a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw" style="color:#42dca3"></i>  <i class="fa fa-caret-down" style="color:#42dca3"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:#42dca3">
                        <i class="fa fa-user fa-fw" style="color:#42dca3"></i> Welcome, Marc Sim <i class="fa fa-caret-down" style="color:#42dca3"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#" ><i class="fa fa-user fa-fw" ></i> User Profile</a>
                        </li>
                        <li><a href="#" ><i class="fa fa-gear fa-fw" ></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html" ><i class="fa fa-sign-out fa-fw" ></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation" style="background-color:#333333">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html" style="color:#f8f8f8"><i class="fa fa-dashboard fa-fw" style="color:#f8f8f8"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="facilityBooking.html" style="color:#f8f8f8"><i class="fa fa-bar-chart-o fa-fw" style="color:#f8f8f8"></i> Facility</a>
                        </li>
                        <li>
                            <a href="equipmentBooking.html" style="color:#f8f8f8"><i class="fa fa-table fa-fw" style="color:#f8f8f8"></i> Equipment</a>
                        </li>
                        <li>
                            <a href="classList.html" style="color:#f8f8f8"><i class="fa fa-edit fa-fw" style="color:#f8f8f8"></i> Class List</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper"class="panel" style="background-color:#f8f8f8">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="row" style="padding-top:30px" align="center">Facility Management</h2>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <!-- /.row -->
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#faciBook" style="color:#095464">Facility Booking</a></li>
    <li><a data-toggle="tab" href="#reporting" style="color:#095464">Facility Reporting</a></li>
  </ul>


  <div class="tab-content">
    <div id="faciBook" class="tab-pane fade in active">
      <div class="row">
        <div class="col-xs-12 col-sm-12">
          <!--<div class="box">
            <div class="row">
              <div class="box-content">-->
                <h3 class="page-header">Facility Booking System</h3>
                <!-- Insert image here-->

                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-group">
                    <table>
                    <tr>
                      <td><label for="usrname"><span class=""></span> Course     </label></td>
                      <td>
                      <select class="js-example-basic-single">
                        <option value="AL">-- Select a Course --</option>
                        <option value="AL">Develop and Review Competency-based Assessment (AD)  </option>
                        <option value="AL">Managing Operations in Training Organisations (MOTO)  </option>
                        <option value="AL">Strategic Business Planning for Training Organizations (SBPTO) </option>
                        <option value="WY">Workplace Health and Safety (WHS) </option>
                        <option value="AL">Workplace Literacy and Numeracy (WPLN) </option>
                        <option value="AL">Workplace Trainer Programme (WTP) </option>
                      </select></td>
                      </tr>
                      <tr>
                        <td><label for="psw"><span class=""></span> Class</label></td>
                        <td>  <select class="js-example-basic-single">
                        <option value="AL">-- Select a Class --</option>
                        <option value="AL">G1</option>
                        <option value="WY">G2</option>
                      </select></td>
                      </tr>
                      </table>
                    </div>
                      <a href="facilityConfirmation.html" role="button" class="btn btn-success btn-block">Submit</a>
                  
                </div>

                </div>
         <!-- </div></div>
       </div>-->
     </div>
   </div>


      <div id="reporting" class="tab-pane fade">
<div class="row">
      <div class="col-xs-12">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Facility</th>
          <th>Report Fault</th>
          <th>Comments</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="radio">
              <label>Classroom 1.1 (CR1.1)</label>
            </div>
          </td>
          <td>
            <a href="reportFacilityFault.html" role="button" class="btn btn-warning btn-block"> Report Fault</a>
          </td>
          <td>NA</td>
        </tr>
        <tr>
          <td>
            <div class="radio">
              <label>Classroom 1.2 (CR1.2)</label>
            </div>
          </td>
          <td>
            <a href="reportFacilityFault.html" role="button" class="btn btn-warning btn-block"> Report Fault</a>
          </td>
          <td>NA</td>
        </tr>
        <tr>
          <td>
            <div class="radio">
              <label>Classroom 2.1 (CR2.1)</label>
            </div>
          </td>
          <td>
            <a href="/reportFacilityFault.html" role="button" class="btn btn-warning btn-block"> Report Fault</a>
          </td>
          <td>NA</td>
        </tr>
        <tr>
          <td>
            <div class="radio">
              <label>Classroom 2.2 (CR2.2)</label>
            </div>
          </td>
          <td>
            <a href="/reportFacilityFault.html" role="button" class="btn btn-warning btn-block"> Report Fault</a>
          </td>
          <td>NA</td>
        </tr>
        <tr>
          <td>
            <div class="radio">
              <label>Classroom 2.3 (CR2.3)</label>
            </div>
          </td>
          <td>
            <a href="/reportFacilityFault.html" role="button" class="btn btn-warning btn-block"> Report Fault</a>
          </td>
          <td>NA</td>
        </tr>
        <tr>
          <td>
            <div class="radio">
              <label>Classroom 3.1 (CR3.1)</label>
            </div>
          </td>
          <td>
            Faulty
          </td>
          <td>Lights are unable to be turned on.</td>
        </tr>
      </tbody>
    </table>






      
    </div>
    </div>
    </div>
  </div>

    
    
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../bower_components/raphael/raphael-min.js"></script>
    <script src="../bower_components/morrisjs/morris.min.js"></script>
    <script src="../js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
